{
  "crons": [
    {
      "path": "/api/auto-reminders",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/bank/match",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/rent-call",
      "schedule": "0 7 1 * *"
    },
    {
      "path": "/api/bank/expiry-reminder",
      "schedule": "0 10 * * *"
    }
  ]
}